# Example Pure Data Patch for BopOS

This shows how to connect to the new Python bridge.

## Basic Setup Patch

```
┌─────────────────────────────────────────┐
│ [loadbang]                              │
│     |                                   │
│ [io/create adc1 ads1015 0x48(          │  ← Create ADC
│     |                                   │
│ [io/create tilt lis3dh 0x19(           │  ← Create tilt sensor
│     |                                   │
│ [io/create touch mpr121 0x5A(          │  ← Create touch sensor
│     |                                   │
│ [oscsend 127.0.0.1 8880]               │  ← Send to Python
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│ [oscreceive 6662]                       │  ← Receive from Python
│     |                                   │
│ [oscformat]                             │  ← Unpack OSC bundle
│     |                                   │
│ [route /adc1/data /tilt/data /touch/data]
│     |            |              |       │
│ [unpack f f f f] [unpack f f f] [unpack f f f f f f f f f f f f]
│     |  |  |  |      |  |  |        (12 touch values)
│    CH0 CH1 CH2 CH3   X  Y  Z       │
└─────────────────────────────────────────┘
```

## Control Poll Rate

```
┌─────────────────┐
│ [20(            │  ← Number box for Hz
│   |             │
│ [poll $1(       │
│   |             │
│ [oscsend ...]   │
└─────────────────┘
```

## Set Touch Threshold

```
┌────────────────────────┐
│ [15( [8(               │  ← Touch and release thresholds
│   |    |               │
│ [pack f f]             │
│   |                    │
│ [touch/threshold $1 $2(│
│   |                    │
│ [oscsend ...]          │
└────────────────────────┘
```

## Display ADC Values

```
┌─────────────────────────┐
│ [oscreceive 6662]       │
│   |                     │
│ [oscformat]             │
│   |                     │
│ [route /adc1/data]      │
│   |                     │
│ [unpack f f f f]        │
│   |   |   |   |         │
│  [hsl] [hsl] [hsl] [hsl]│  ← Horizontal sliders
│   |   |   |   |         │
│  [nbx][nbx][nbx][nbx]   │  ← Number boxes
└─────────────────────────┘
```

## Display Tilt (X/Y/Z)

```
┌─────────────────────────┐
│ [oscreceive 6662]       │
│   |                     │
│ [oscformat]             │
│   |                     │
│ [route /tilt/data]      │
│   |                     │
│ [unpack f f f]          │
│   |   |   |             │
│   X   Y   Z             │
│   |   |   |             │
│  [vsl][vsl][vsl]        │  ← Vertical sliders
│   |   |   |             │
│  [nbx][nbx][nbx]        │
└─────────────────────────┘
```

## Touch Sensor Display (12 channels)

```
┌─────────────────────────────────────────┐
│ [oscreceive 6662]                       │
│   |                                     │
│ [oscformat]                             │
│   |                                     │
│ [route /touch/data]                     │
│   |                                     │
│ [unpack f f f f f f f f f f f f]       │
│   |  |  |  |  |  |  |  |  |  |  |  |   │
│  CH0 CH1 CH2 CH3 CH4 CH5 ...          │
│   |  |  |  |  |  |  |  |  |  |  |  |   │
│  [vsl][vsl][vsl]... (12 sliders)       │
└─────────────────────────────────────────┘
```

## Complete Example: Audio Theremin from Tilt

```
┌─────────────────────────────────────────┐
│ [oscreceive 6662]                       │
│   |                                     │
│ [oscformat]                             │
│   |                                     │
│ [route /tilt/data]                      │
│   |                                     │
│ [unpack f f f]                          │
│   |   |   |                             │
│   X   Y   Z                             │
│   |   |                                 │
│   |   [* 1000]     ← Y controls pitch   │
│   |   [+ 200]                           │
│   |   |                                 │
│   |   [osc~]       ← Sine oscillator    │
│   |   |                                 │
│   [abs]            ← X controls volume  │
│   [* 0.5]                               │
│   |                                     │
│   [line~]                               │
│   |                                     │
│   [*~]             ← Multiply           │
│   |                                     │
│   [dac~]           ← Audio output       │
└─────────────────────────────────────────┘
```

## List Active Peripherals

```
┌──────────────────┐
│ [bang]           │
│   |              │
│ [io/list(        │  ← Prints to Python console
│   |              │
│ [oscsend ...]    │
└──────────────────┘
```

## Tips

1. **Use [oscformat] immediately after [oscreceive]**
   This unpacks the bundle into individual messages

2. **Route by peripheral name**
   Messages are `/peripheralname/data`

3. **Set poll rate to match your needs**
   - Fast (20-50 Hz): Interactive control
   - Medium (10 Hz): General sensing
   - Slow (1-5 Hz): Slow changes, save CPU

4. **Create peripherals on [loadbang]**
   So they're ready when patch opens

5. **Check Python console**
   Shows peripheral creation, errors, debug info
